DAY 4 : 
QN 1:

How to compare two JSON have the same properties without order?
var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };

ANSWER:
1.It is mandatory to have the same order in JSON objects 
2.It returns false if the order interchanged.
3. It returns true if it is in the same order.

INPUT:
var obj1 = { name: "Person 1", age:5 };
var obj2 = { age:5, name: "Person 1" };
console.log(obj1==obj2);

OUTPUT:
false
 
QN 2:
Use the rest countries API url -> https://restcountries.eu/rest/v2/all and display all the country flags in console
ANSWER:
USED TWO COUNTRY API TO PRINT THE OUTPUT IN THE CONSOLE.
CODE:

let data=[
    {
      name: "Afghanistan",
      topLevelDomain: [
        ".af"
      ],
      alpha2Code: "AF",
      alpha3Code: "AFG",
      callingCodes: [
        "93"
      ],
      capital: "Kabul",
      altSpellings: [
        "AF",
        "Afġānistān"
      ],
      region: "Asia",
      subregion: "Southern Asia",
      population: 27657145,
      latlng: [
        33,
        65
      ],
      demonym: "Afghan",
      area: 652230,
      gini: 27.8,
      timezones: [
        "UTC+04:30"
      ],
      borders: [
        "IRN",
        "PAK",
        "TKM",
        "UZB",
        "TJK",
        "CHN"
      ],
      nativeName: "افغانستان",
      numericCode: "004",
      currencies: [
        {
          code: "AFN",
          "name": "Afghan afghani",
          "symbol": "؋"
        }
      ],
      languages: [
        {
          "iso639_1": "ps",
          "iso639_2": "pus",
          "name": "Pashto",
          "nativeName": "پښتو"
        },
        {
          "iso639_1": "uz",
          "iso639_2": "uzb",
          "name": "Uzbek",
          "nativeName": "Oʻzbek"
        },
        {
          "iso639_1": "tk",
          "iso639_2": "tuk",
          "name": "Turkmen",
          "nativeName": "Türkmen"
        }
      ],
      translations: {
        "de": "Afghanistan",
        "es": "Afganistán",
        "fr": "Afghanistan",
        "ja": "アフガニスタン",
        "it": "Afghanistan",
        "br": "Afeganistão",
        "pt": "Afeganistão",
        "nl": "Afghanistan",
        "hr": "Afganistan",
        "fa": "افغانستان"
      },
      flag: "https://restcountries.eu/data/afg.svg",
      regionalBlocs: [
        {
          "acronym": "SAARC",
          "name": "South Asian Association for Regional Cooperation",
          "otherAcronyms": [],
          "otherNames": []
        }
      ],
      cioc: "AFG"
    },
    {
      name: "Åland Islands",
      topLevelDomain: [
        ".ax"
      ],
      alpha2Code: "AX",
      alpha3Code: "ALA",
      callingCodes: [
        "358"
      ],
      capital: "Mariehamn",
      altSpellings: [
        "AX",
        "Aaland",
        "Aland",
        "Ahvenanmaa"
      ],
      region: "Europe",
      subregion: "Northern Europe",
      population: 28875,
      latlng: [
        60.116667,
        19.9
      ],
      demonym: "Ålandish",
      area: 1580,
      gini: null,
      timezones: [
        "UTC+02:00"
      ],
      borders: [],
      nativeName: "Åland",
      numericCode: "248",
      currencies: [
        {
          "code": "EUR",
          "name": "Euro",
          "symbol": "€"
        }
      ],
      languages: [
        {
          "iso639_1": "sv",
          "iso639_2": "swe",
          "name": "Swedish",
          "nativeName": "svenska"
        }
      ],
      translations: {
        "de": "Åland",
        "es": "Alandia",
        "fr": "Åland",
        "ja": "オーランド諸島",
        "it": "Isole Aland",
        "br": "Ilhas de Aland",
        "pt": "Ilhas de Aland",
        "nl": "Ålandeilanden",
        "hr": "Ålandski otoci",
        "fa": "جزایر الند"
      },
      flag: "https://restcountries.eu/data/ala.svg",
      regionalBlocs: [
        {
          "acronym": "EU",
          "name": "European Union",
          "otherAcronyms": [],
          "otherNames": []
        }
      ],
      "cioc": ""
    },
    
  ]

for(i=0;i<data.length;i++){
    user = data[i];
    console.log(
        `
        flags:${user.flag}
        `
    );
}

OUTPUT:


        flags:https://restcountries.eu/data/afg.svg
        

        flags:https://restcountries.eu/data/ala.svg

QN3:
Use the same rest countries and print all countries name, region, sub region and population

ANSWER:

CODE:

let data=[
    {
      name: "Afghanistan",
      topLevelDomain: [
        ".af"
      ],
      alpha2Code: "AF",
      alpha3Code: "AFG",
      callingCodes: [
        "93"
      ],
      capital: "Kabul",
      altSpellings: [
        "AF",
        "Afġānistān"
      ],
      region: "Asia",
      subregion: "Southern Asia",
      population: 27657145,
      latlng: [
        33,
        65
      ],
      demonym: "Afghan",
      area: 652230,
      gini: 27.8,
      timezones: [
        "UTC+04:30"
      ],
      borders: [
        "IRN",
        "PAK",
        "TKM",
        "UZB",
        "TJK",
        "CHN"
      ],
      nativeName: "افغانستان",
      numericCode: "004",
      currencies: [
        {
          code: "AFN",
          "name": "Afghan afghani",
          "symbol": "؋"
        }
      ],
      languages: [
        {
          "iso639_1": "ps",
          "iso639_2": "pus",
          "name": "Pashto",
          "nativeName": "پښتو"
        },
        {
          "iso639_1": "uz",
          "iso639_2": "uzb",
          "name": "Uzbek",
          "nativeName": "Oʻzbek"
        },
        {
          "iso639_1": "tk",
          "iso639_2": "tuk",
          "name": "Turkmen",
          "nativeName": "Türkmen"
        }
      ],
      translations: {
        "de": "Afghanistan",
        "es": "Afganistán",
        "fr": "Afghanistan",
        "ja": "アフガニスタン",
        "it": "Afghanistan",
        "br": "Afeganistão",
        "pt": "Afeganistão",
        "nl": "Afghanistan",
        "hr": "Afganistan",
        "fa": "افغانستان"
      },
      flag: "https://restcountries.eu/data/afg.svg",
      regionalBlocs: [
        {
          "acronym": "SAARC",
          "name": "South Asian Association for Regional Cooperation",
          "otherAcronyms": [],
          "otherNames": []
        }
      ],
      cioc: "AFG"
    },
    {
      name: "Åland Islands",
      topLevelDomain: [
        ".ax"
      ],
      alpha2Code: "AX",
      alpha3Code: "ALA",
      callingCodes: [
        "358"
      ],
      capital: "Mariehamn",
      altSpellings: [
        "AX",
        "Aaland",
        "Aland",
        "Ahvenanmaa"
      ],
      region: "Europe",
      subregion: "Northern Europe",
      population: 28875,
      latlng: [
        60.116667,
        19.9
      ],
      demonym: "Ålandish",
      area: 1580,
      gini: null,
      timezones: [
        "UTC+02:00"
      ],
      borders: [],
      nativeName: "Åland",
      numericCode: "248",
      currencies: [
        {
          "code": "EUR",
          "name": "Euro",
          "symbol": "€"
        }
      ],
      languages: [
        {
          "iso639_1": "sv",
          "iso639_2": "swe",
          "name": "Swedish",
          "nativeName": "svenska"
        }
      ],
      translations: {
        "de": "Åland",
        "es": "Alandia",
        "fr": "Åland",
        "ja": "オーランド諸島",
        "it": "Isole Aland",
        "br": "Ilhas de Aland",
        "pt": "Ilhas de Aland",
        "nl": "Ålandeilanden",
        "hr": "Ålandski otoci",
        "fa": "جزایر الند"
      },
      flag: "https://restcountries.eu/data/ala.svg",
      regionalBlocs: [
        {
          "acronym": "EU",
          "name": "European Union",
          "otherAcronyms": [],
          "otherNames": []
        }
      ],
      "cioc": ""
    },
    
  ]

for(i=0;i<data.length;i++){
    user = data[i];
    console.log(
        `
        Name:${user.name}
        Region:${user.region}
        Subregion:${user.subregion}
        Population:${user.population}
        `
    );
}

OUTPUT:



        Name:Afghanistan
        Region:Asia
        Subregion:Southern Asia
        Population:27657145
        
 
        Name:Åland Islands
        Region:Europe
        Subregion:Northern Europe
        Population:28875
        
